print('\n'.join(['Fizz'*(not i%3) + 'Buzz'*(not i%5) or str(i) for i in range(1, 101)]))
"""
1からiがはじまるとき、1,2,3を3で割った余りは1,2,0になる。3の倍数で0が出力されるのでそれにnotをかけて1にしている。
このときにFが出力されるようにしている。
i%5//4も同様。
FB表示のためにi%3//2*"F"とi%5//4*"B"の間に+をいれている。
あとは、他の部分をiで埋めてもらう。
"""